<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cbd-pB-5Jg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qp-jh-QNe">
                                <rect key="frame" x="252" y="316" width="97" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Let's Eat!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="C6f-Vd-v95"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSD-U2-e4g">
                                <rect key="frame" x="260" y="180" width="80" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npu-i9-8eB">
                                <rect key="frame" x="193" y="316" width="215" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Find Places Near Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findPlacesPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ApP-Is-t7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0y-BI-ai6">
                                <rect key="frame" x="268" y="365" width="64" height="30"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tryAgainPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EKn-uR-KMv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0y-BI-ai6" firstAttribute="top" secondItem="npu-i9-8eB" secondAttribute="bottom" constant="8" id="4ri-4P-CHG"/>
                            <constraint firstAttribute="centerY" secondItem="cSD-U2-e4g" secondAttribute="centerY" constant="100" id="CX1-zp-MN5"/>
                            <constraint firstAttribute="centerX" secondItem="npu-i9-8eB" secondAttribute="centerX" id="JG0-pa-OyN"/>
                            <constraint firstItem="npu-i9-8eB" firstAttribute="top" secondItem="cSD-U2-e4g" secondAttribute="bottom" constant="95" id="JeR-Oi-5T4"/>
                            <constraint firstAttribute="centerX" secondItem="3Qp-jh-QNe" secondAttribute="centerX" id="JnC-cU-aas"/>
                            <constraint firstItem="3Qp-jh-QNe" firstAttribute="top" secondItem="cSD-U2-e4g" secondAttribute="bottom" constant="95" id="Nuf-Fj-oeR"/>
                            <constraint firstAttribute="centerX" secondItem="cSD-U2-e4g" secondAttribute="centerX" id="s5M-sP-rie"/>
                            <constraint firstAttribute="centerX" secondItem="x0y-BI-ai6" secondAttribute="centerX" id="sIY-KX-oPm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ahB-Wd-5My"/>
                    <connections>
                        <outlet property="findPlacesButton" destination="npu-i9-8eB" id="gl4-dg-7ZZ"/>
                        <outlet property="foodLabel" destination="cSD-U2-e4g" id="oB9-y6-js7"/>
                        <outlet property="letsEatButton" destination="3Qp-jh-QNe" id="aQD-4V-9XL"/>
                        <outlet property="tryAgainButton" destination="x0y-BI-ai6" id="lUL-Ok-549"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klr-bc-pJ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbd-pB-5Jg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPe-OK-hLq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nbb-sD-x7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GI-Sy-Gra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="1061"/>
        </scene>
    </scenes>
</document>
